inherit_from: .rubocop_todo.yml

Rails:
  Enabled: true

  Exclude:
    - "bin/**/*"
    - "config/**/*"
    - "db/**/*"
    - "tmp/**/*"
    - "vendor/**/*"

Metrics/AbcSize:
  Max: 30

Metrics/LineLength:
  Max: 138

Metrics/MethodLength:
  Max: 17

Style/ClassAndModuleChildren:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/EmptyLinesAroundClassBody:
  Enabled: false

Style/EmptyLinesAroundModuleBody:
  Enabled: false

Style/MultilineOperationIndentation:
  EnforcedStyle: indented

Style/StringLiterals:
  EnforcedStyle: double_quotes

Style/TrailingBlankLines:
  EnforcedStyle: final_blank_line
